int attr drag_edge 0x7f010000
int attr pstsDividerColor 0x7f010004
int attr pstsDividerPadding 0x7f010007
int attr pstsIndicatorColor 0x7f010002
int attr pstsIndicatorHeight 0x7f010005
int attr pstsScrollOffset 0x7f010009
int attr pstsShouldExpand 0x7f01000b
int attr pstsTabBackground 0x7f01000a
int attr pstsTabPaddingLeftRight 0x7f010008
int attr pstsTextAllCaps 0x7f01000c
int attr pstsUnderlineColor 0x7f010003
int attr pstsUnderlineHeight 0x7f010006
int attr show_mode 0x7f010001
int color alert 0x7f050001
int color background_tab_pressed 0x7f050000
int color confirm 0x7f050002
int color info 0x7f050003
int dimen pull_header_height 0x7f060000
int drawable arrow 0x7f020000
int drawable background_tab 0x7f020001
int id arrow 0x7f040009
int id bottom 0x7f040003
int id des_tv 0x7f040007
int id description 0x7f04000b
int id lay_down 0x7f040004
int id left 0x7f040000
int id loading 0x7f040006
int id progress_bar 0x7f04000a
int id pull_out 0x7f040005
int id pull_to_refresh_head 0x7f040008
int id right 0x7f040001
int id top 0x7f040002
int id updated_at 0x7f04000c
int layout app_msg 0x7f030000
int layout list_foot_bar 0x7f030001
int layout pull_to_refresh 0x7f030002
int string app_name 0x7f070000
int string load_failed 0x7f070009
int string load_full 0x7f070008
int string more_loading 0x7f07000b
int string no_data 0x7f07000a
int string not_updated_yet 0x7f070004
int string pull_to_refresh 0x7f070001
int string refreshing 0x7f070003
int string release_to_load 0x7f07000c
int string release_to_refresh 0x7f070002
int string time_error 0x7f070007
int string updated_at 0x7f070005
int string updated_just_now 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
