int attr buttonBackgroundColorFocused 0x7f01002c
int attr buttonBackgroundColorNormal 0x7f01002a
int attr buttonBackgroundColorPressed 0x7f01002b
int attr buttonSeparatorColor 0x7f010029
int attr buttonTextColor 0x7f010028
int attr dialogBackground 0x7f010024
int attr drag_edge 0x7f010011
int attr listItemColorFocused 0x7f01002e
int attr listItemColorNormal 0x7f01002d
int attr listItemColorPressed 0x7f01002f
int attr listItemSeparatorColor 0x7f010030
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr messageBarButtonStyle 0x7f010020
int attr messageBarContainerStyle 0x7f01001e
int attr messageBarTextStyle 0x7f01001f
int attr messageTextColor 0x7f010027
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr sdlDialogStyle 0x7f010021
int attr sdlMessageTextStyle 0x7f010023
int attr sdlTitleTextStyle 0x7f010022
int attr show_mode 0x7f010012
int attr titleSeparatorColor 0x7f010026
int attr titleTextColor 0x7f010025
int color alert 0x7f050005
int color background_tab_pressed 0x7f050004
int color btn_press_color 0x7f05000c
int color btn_unpress_color 0x7f05000d
int color card_background 0x7f050001
int color card_shadow 0x7f050002
int color confirm 0x7f050006
int color dialog_bg 0x7f05000b
int color divider_color 0x7f050009
int color info 0x7f050007
int color lite_blue 0x7f050003
int color md__defaultBackground 0x7f050000
int color msg_color 0x7f05000a
int color sdl_bright_foreground_disabled_holo_dark 0x7f050022
int color sdl_bright_foreground_disabled_holo_light 0x7f050023
int color sdl_bright_foreground_holo_dark 0x7f050020
int color sdl_bright_foreground_holo_light 0x7f050021
int color sdl_button_focused_dark 0x7f050014
int color sdl_button_focused_light 0x7f05001d
int color sdl_button_normal_dark 0x7f050012
int color sdl_button_normal_light 0x7f05001b
int color sdl_button_pressed_dark 0x7f050013
int color sdl_button_pressed_light 0x7f05001c
int color sdl_button_separator_dark 0x7f050015
int color sdl_button_separator_light 0x7f05001e
int color sdl_button_text_dark 0x7f050011
int color sdl_button_text_light 0x7f05001a
int color sdl_list_item_separator_dark 0x7f050016
int color sdl_list_item_separator_light 0x7f05001f
int color sdl_message_text_dark 0x7f05000e
int color sdl_message_text_light 0x7f050017
int color sdl_primary_text_holo_dark 0x7f050024
int color sdl_primary_text_holo_light 0x7f050025
int color sdl_title_separator_dark 0x7f050010
int color sdl_title_separator_light 0x7f050019
int color sdl_title_text_dark 0x7f05000f
int color sdl_title_text_light 0x7f050018
int color text_color 0x7f050008
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen dialog_padding 0x7f080001
int dimen grid_1 0x7f080004
int dimen grid_10 0x7f08000d
int dimen grid_11 0x7f08000e
int dimen grid_12 0x7f08000f
int dimen grid_13 0x7f080010
int dimen grid_14 0x7f080011
int dimen grid_15 0x7f080012
int dimen grid_16 0x7f080013
int dimen grid_17 0x7f080014
int dimen grid_18 0x7f080015
int dimen grid_2 0x7f080005
int dimen grid_20 0x7f080016
int dimen grid_26 0x7f080017
int dimen grid_27 0x7f080018
int dimen grid_28 0x7f080019
int dimen grid_3 0x7f080006
int dimen grid_4 0x7f080007
int dimen grid_43 0x7f08001a
int dimen grid_44 0x7f08001b
int dimen grid_45 0x7f08001c
int dimen grid_46 0x7f08001d
int dimen grid_5 0x7f080008
int dimen grid_55 0x7f08001e
int dimen grid_57 0x7f08001f
int dimen grid_58 0x7f080020
int dimen grid_6 0x7f080009
int dimen grid_7 0x7f08000a
int dimen grid_8 0x7f08000b
int dimen grid_9 0x7f08000c
int dimen grid_90 0x7f080021
int dimen pull_header_height 0x7f080000
int drawable arrow 0x7f020000
int drawable background_tab 0x7f020001
int drawable btn_press 0x7f020002
int drawable btn_selector 0x7f020003
int drawable btn_unpress 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable material_card 0x7f020006
int drawable material_card_nos 0x7f020007
int drawable mb__item_background_holo_dark 0x7f020008
int drawable mb__list_focused_holo 0x7f020009
int drawable mb__list_longpressed_holo 0x7f02000a
int drawable mb__list_pressed_holo_dark 0x7f02000b
int drawable mb__list_selector_background_transition_holo_dark 0x7f02000c
int drawable mb__list_selector_disabled_holo_dark 0x7f02000d
int drawable mb__messagebar_background 0x7f02000e
int drawable mb__messagebar_divider 0x7f02000f
int drawable sdl_background_dark 0x7f020010
int drawable sdl_background_light 0x7f020011
int id alertTitle 0x7f04001b
int id arrow 0x7f040039
int id bottom 0x7f040003
int id button1 0x7f040020
int id button2 0x7f040021
int id buttonLayout 0x7f040035
int id contentPanel 0x7f04001d
int id contentView 0x7f040033
int id customPanel 0x7f04001f
int id del_swipe 0x7f04003e
int id des_tv 0x7f040037
int id description 0x7f04003b
int id dialog_button_panel 0x7f040025
int id dialog_button_separator 0x7f040026
int id dialog_horizontal_separator 0x7f040024
int id drawer 0x7f04003d
int id end 0x7f040005
int id icon 0x7f04001a
int id lay_down 0x7f04000e
int id left 0x7f040000
int id list_item_text 0x7f040022
int id loading 0x7f040036
int id main 0x7f040016
int id material_background 0x7f040032
int id mbButton 0x7f040012
int id mbContainer 0x7f040010
int id mbMessage 0x7f040011
int id mdActiveViewPosition 0x7f04000b
int id mdContent 0x7f040006
int id mdMenu 0x7f040007
int id md__content 0x7f040008
int id md__drawer 0x7f04000a
int id md__menu 0x7f040009
int id md__translationX 0x7f04000c
int id md__translationY 0x7f04000d
int id message 0x7f04001e
int id parentPanel 0x7f040017
int id progress_bar 0x7f04003a
int id pull_out 0x7f04000f
int id pull_to_refresh_head 0x7f040038
int id right 0x7f040002
int id sdl__button_panel 0x7f040023
int id sdl__content 0x7f040031
int id sdl__contentPanel 0x7f04002b
int id sdl__custom 0x7f040028
int id sdl__customPanel 0x7f040027
int id sdl__datepicker 0x7f040029
int id sdl__listview 0x7f04002a
int id sdl__message 0x7f04002c
int id sdl__negative_button 0x7f040015
int id sdl__neutral_button 0x7f040014
int id sdl__positive_button 0x7f040013
int id sdl__progress 0x7f04002e
int id sdl__progressPanel 0x7f04002d
int id sdl__title 0x7f04002f
int id sdl__titleDivider 0x7f040030
int id start 0x7f040004
int id title 0x7f040034
int id titleDivider 0x7f04001c
int id title_template 0x7f040019
int id top 0x7f040001
int id topPanel 0x7f040018
int id updated_at 0x7f04003c
int layout app_msg 0x7f030000
int layout dialog_layout 0x7f030001
int layout dialog_list_item 0x7f030002
int layout dialog_part_button 0x7f030003
int layout dialog_part_button_panel 0x7f030004
int layout dialog_part_button_separator 0x7f030005
int layout dialog_part_custom 0x7f030006
int layout dialog_part_datepicker 0x7f030007
int layout dialog_part_list 0x7f030008
int layout dialog_part_message 0x7f030009
int layout dialog_part_progress 0x7f03000a
int layout dialog_part_timepicker 0x7f03000b
int layout dialog_part_title 0x7f03000c
int layout layout_materialdialog 0x7f03000d
int layout list_foot_bar 0x7f03000e
int layout mb__messagebar 0x7f03000f
int layout mb_messagebar2 0x7f030010
int layout pull_to_refresh 0x7f030011
int layout tralley_goods_item_drawer 0x7f030012
int string dialog_close 0x7f060002
int string load_failed 0x7f06000b
int string load_full 0x7f06000a
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string more_loading 0x7f06000d
int string no_data 0x7f06000c
int string not_updated_yet 0x7f060006
int string pull_to_refresh 0x7f060003
int string refreshing 0x7f060005
int string release_to_load 0x7f06000e
int string release_to_refresh 0x7f060004
int string time_error 0x7f060009
int string updated_at 0x7f060007
int string updated_just_now 0x7f060008
int style AppBaseTheme 0x7f070018
int style AppTheme 0x7f070019
int style DialogStyleDark 0x7f070004
int style DialogStyleLight 0x7f070005
int style DialogWindowTitle 0x7f07001e
int style ListItemText 0x7f070017
int style MessageBar 0x7f07001a
int style MessageBar_Button 0x7f07001d
int style MessageBar_Container 0x7f07001b
int style MessageBar_Message 0x7f07001c
int style SDL 0x7f070002
int style SDL_Button 0x7f07000f
int style SDL_ButtonSeparator 0x7f07000d
int style SDL_DatePicker 0x7f070010
int style SDL_Dialog 0x7f070003
int style SDL_Group 0x7f070006
int style SDL_Group_ButtonPanel 0x7f070007
int style SDL_Group_Content 0x7f070008
int style SDL_Group_Horizontal 0x7f070009
int style SDL_Group_Horizontal_ButtonPanel 0x7f07000a
int style SDL_Group_Wrap 0x7f07000b
int style SDL_HorizontalSeparator 0x7f07000c
int style SDL_ListItem 0x7f070016
int style SDL_ListView 0x7f070011
int style SDL_Progress 0x7f070015
int style SDL_TextView 0x7f070012
int style SDL_TextView_Message 0x7f070013
int style SDL_TextView_Title 0x7f070014
int style SDL_TitleSeparator 0x7f07000e
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int style dialog_btn 0x7f070021
int style dialog_tran 0x7f07001f
int style dialog_untran 0x7f070020
int[] styleable DialogStyle { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_listItemColorFocused 10
int styleable DialogStyle_listItemColorNormal 9
int styleable DialogStyle_listItemColorPressed 11
int styleable DialogStyle_listItemSeparatorColor 12
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable StyledDialogs { 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
int[] styleable SwipeLayout { 0x7f010011, 0x7f010012 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
